\relax 
\citation{citrin1974}
\citation{hetherington2001,fap2005}
\citation{abramowitz2010,bafumi_shapiro2009}
\citation{hetherington_rudolph2015}
\citation{webster2017}
\citation{marcus_etal2000}
\citation{bower1991}
\citation{silvia2009looking}
\citation{bennett1997anger}
\citation{kim2011emotions}
\@writefile{toc}{\contentsline {section}{\numberline {1}How do Anger and Racial Identity Affect Trust in Government?}{1}}
\newlabel{sec:litreview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Anger Impacts Trust In Government}{1}}
\newlabel{subsec:angertrust}{{1.1}{1}}
\citation{easton1965}
\citation{keele2005}
\citation{cook2005}
\citation{wilkes2015}
\citation{wilkes2015}
\citation{wilkes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Racial Identity Impacts Trust in Government}{2}}
\newlabel{subsec:racetrust}{{1.2}{2}}
\citation{nunnally2012}
\citation{nunnally2012}
\citation{uslaner2003}
\citation{abrajano2010,michelson2001}
\citation{uslaner2005}
\citation{humphries2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Race Modifies the Influence of Anger on Trust}{3}}
\newlabel{sec:theory}{{2}{3}}
\citation{abramowitz2016}
\citation{webster2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does the impact of anger on trust compare between whites and non-whites?}{5}}
\newlabel{sec:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Analysis}{5}}
\newlabel{subsec:anes}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Anger, Race, and Trust in Government.} This figure shows the non-linear relationship between anger and trust in government. It also shows that the relationship between anger and trust in government is stronger for those individuals who identify as non-White.}}{7}}
\newlabel{fig:bart-results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{8}}
\newlabel{subsec:experiment}{{3.2}{8}}
\citation{lerneretal2003effects,lerner_kelter2001}
\citation{lerneretal2003effects}
\citation{vbggh}
\citation{valentinoetal2008}
\citation{webster2017}
\citation{abrajano2010}
\newlabel{eq:experiment-model}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {The Relationship Between Anger, Race, and Trust in Government.} This figure shows the coefficient estimates from the experimental manipulation that sought to induce anger in participants. The figure suggests that higher levels of anger reduces trust in government and that this effect is greater for non-White individuals.}}{12}}
\newlabel{fig:coef_plot}{{2}{12}}
\bibstyle{apsr}
\bibdata{anger_race_bib}
\bibcite{abrajano2010}{{1}{2010}{{Abrajano and\ Alvarez}}{{}}}
\bibcite{abramowitz2010}{{2}{2010}{{Abramowitz}}{{}}}
\bibcite{bafumi_shapiro2009}{{3}{2009}{{Bafumi and\ Shapiro}}{{}}}
\bibcite{bennett1997anger}{{4}{1997}{{Bennett}}{{}}}
\bibcite{bower1991}{{5}{1991}{{Bower}}{{}}}
\bibcite{citrin1974}{{6}{1974}{{Citrin}}{{}}}
\bibcite{cook2005}{{7}{2005}{{Cook and\ Gronke}}{{}}}
\bibcite{easton1965}{{8}{1965}{{Easton}}{{}}}
\bibcite{fap2005}{{9}{2005}{{Fiorina, Abrams and\ Pope}}{{Fiorina, Abrams and\ Pope}}}
\bibcite{hetherington2001}{{10}{2001}{{Hetherington}}{{}}}
\bibcite{hetherington_rudolph2015}{{11}{2015}{{Hetherington and\ Rudolph}}{{}}}
\bibcite{keele2005}{{12}{2005}{{Keele}}{{}}}
\bibcite{kim2011emotions}{{13}{2011}{{Kim and\ Cameron}}{{}}}
\bibcite{lerneretal2003effects}{{14}{2003}{{{Lerner, Jennifer S.} et~al.}}{{{Lerner, Jennifer S.}, {Gonzalez, Roxana M.}, {Small, Deborah A.} and\ {Fischhoff, Baruch}}}}
\bibcite{lerner_kelter2001}{{15}{2001}{{{Lerner, Jennifer S.} and\ {Keltner, Dacher}}}{{}}}
\bibcite{marcus_etal2000}{{16}{2000}{{Marcus, Neuman and\ MacKuen}}{{Marcus, Neuman and\ MacKuen}}}
\bibcite{michelson2001}{{17}{2001}{{Michelson}}{{}}}
\bibcite{nunnally2012}{{18}{2012}{{Nunnally}}{{}}}
\bibcite{rahn2005}{{19}{2005}{{Rahn and\ Rudolph}}{{}}}
\bibcite{silvia2009looking}{{20}{2009}{{Silvia}}{{}}}
\bibcite{uslaner2003}{{21}{2003}{{Uslaner and\ Conley}}{{}}}
\bibcite{vbggh}{{22}{2011}{{{Valentino, Nicholas A.} et~al.}}{{{Valentino, Nicholas A.}, {Brader, Ted}, {Groenendyk, Eric W.}, {Gregorowicz, Krysha} and\ {Hutchings, Vincent L.}}}}
\bibcite{valentinoetal2008}{{23}{2008}{{{Valentino, Nicholas A.} et~al.}}{{{Valentino, Nicholas A.}, {Hutchings, Vincent L.}, {Banks, Antoine J.} and\ {Davis, Anne K.}}}}
\bibcite{webster2017}{{24}{2017}{{Webster}}{{}}}
\bibcite{wilkes2015}{{25}{2015}{{Wilkes}}{{}}}
