This is BibTeX, Version 0.99dThe top-level auxiliary file: anger_trust_manuscript.aux
The style file: apsr.bst
Database file #1: anger_race_bib.bib
Warning--I didn't find a database entry for "ulsaner2005"
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1247 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1247 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1247 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1247 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1247 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1247 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1247 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1247 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1247 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1247 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1247 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1247 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1283 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1283 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1283 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1283 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1283 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1283 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1287 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1287 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1287 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1287 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1287 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1287 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1319 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1319 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1319 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1319 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1319 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1319 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1319 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1319 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1319 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1319 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1319 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1319 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1352 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1352 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1352 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1352 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1352 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1352 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 1 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 2 in "Fiorina, Morris P., and Abrams, Samuel J., and Pope, Jeremy C." has a comma at the end for entry fap2005
while executing---line 1371 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1371 of file apsr.bst
Name 1 in "Hetherington, Marc J., and Rudolph, Thomas J." has a comma at the end for entry hetherington_rudolph2015
while executing---line 1371 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1371 of file apsr.bst
Name 1 in "Kim, Hyo J., and Cameron, Glen T." has a comma at the end for entry kim2011emotions
while executing---line 1371 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Name 1 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Name 2 in "Marcus, George E., and Neuman, W. Russell, and MacKuen, Michael" has a comma at the end for entry marcus_etal2000
while executing---line 1371 of file apsr.bst
Warning--there's a number but no volume in vbggh
(There were 58 error messages)
