\begin{thebibliography}{xx}

\harvarditem{Abrajano \harvardand\ Alvarez}{2010}{abrajano2010}
Abrajano, Marisa~A \harvardand\ R~Michael Alvarez. 2010.
\newblock ``Assessing the Causes and Effects of Political Trust among US
  Latinos.'' {\em American Politics Research} 38(1):110--141.

\harvarditem{Abramowitz}{2010}{abramowitz2010}
Abramowitz, Alan~I. 2010.
\newblock {\em The Disappearing Center: Engaged Citizens, Polarization, and
  American Democracy}.
\newblock Yale University Press.

\harvarditem{Bafumi \harvardand\ Shapiro}{2009}{bafumi_shapiro2009}
Bafumi, Joseph \harvardand\ Robert~Y Shapiro. 2009.
\newblock ``A New Partisan Voter.'' {\em Journal of Politics} 71(1):1--24.

\harvarditem{Bennett}{1997}{bennett1997anger}
Bennett, Roger. 1997.
\newblock ``Anger, Catharsis, and Purchasing Behavior Following Aggressive
  Customer Complaints.'' {\em Journal of Consumer Marketing} 14(2):156--172.

\harvarditem{Bower}{1991}{bower1991}
Bower, Gordon~H. 1991.
\newblock Mood Congruity of Social Judgments.  In {\em Emotions and Social
  Judgments}, ed. Joseph~P. Forgas.
\newblock Pergamon Press pp.~31--53.

\harvarditem{Citrin}{1974}{citrin1974}
Citrin, Jack. 1974.
\newblock ``Comment: The Political Relevance of Trust in Government.'' {\em
  American Political Science Review} 68(3):973--988.

\harvarditem{Cook \harvardand\ Gronke}{2005}{cook2005}
Cook, Timothy~E. \harvardand\ Paul Gronke. 2005.
\newblock ``The Skeptical American: Revisiting the Meanings of Trust in
  Government and Confidence in Institutions.'' {\em Journal of Politics}
  67(3):784--803.

\harvarditem{Easton}{1965}{easton1965}
Easton, David. 1965.
\newblock {\em A Systems Analysis of Political Life}.
\newblock John Wiley \& Sons, Inc. New York.

\harvarditem[Fiorina, Abrams \harvardand\ Pope]{Fiorina, Abrams \harvardand\
  Pope}{2005}{fap2005}
Fiorina, Morris~P., Samuel~J. Abrams \harvardand\ Jeremy~C. Pope. 2005.
\newblock {\em Culture War? The Myth of a Polarized America}.
\newblock Pearson Longman.

\harvarditem{Hetherington}{2001}{hetherington2001}
Hetherington, Marc~J. 2001.
\newblock ``Resurgent Mass Partisanship: The Role of Elite Polarization.'' {\em
  American Political Science Review} 95(3):619--631.

\harvarditem{Hetherington \harvardand\ Rudolph}{2015}{hetherington_rudolph2015}
Hetherington, Marc~J. \harvardand\ Thomas~J. Rudolph. 2015.
\newblock {\em Why Washington Won't Work: Polarization, Political Trust, and
  the Governing Crisis}.
\newblock University of Chicago Press.

\harvarditem{Keele}{2005}{keele2005}
Keele, Luke. 2005.
\newblock ``The Authorities Really Do Matter: Party Control and Trust in
  Government.'' {\em Journal of Politics} 67(3):873--886.

\harvarditem{Kim \harvardand\ Cameron}{2011}{kim2011emotions}
Kim, Hyo~J. \harvardand\ Glen~T. Cameron. 2011.
\newblock ``Emotions Matter in Crisis: The Role of Anger and Sadness in the
  Publics' Response to Crisis News Framing and Corporate Crisis Response.''
  {\em Communication Research} 38(6):826--855.

\harvarditem[{Lerner, Jennifer S.} et~al.]{{Lerner, Jennifer S.}, {Gonzalez,
  Roxana M.}, {Small, Deborah A.} \harvardand\ {Fischhoff,
  Baruch}}{2003}{lerneretal2003effects}
{Lerner, Jennifer S.}, {Gonzalez, Roxana M.}, {Small, Deborah A.} \harvardand\
  {Fischhoff, Baruch}. 2003.
\newblock ``Effects of Fear and Anger on Perceived Risks of Terrorism: A
  National Field Experiment.'' {\em Psychological Science} 14(2):144--150.

\harvarditem{{Lerner, Jennifer S.} \harvardand\ {Keltner,
  Dacher}}{2001}{lerner_kelter2001}
{Lerner, Jennifer S.} \harvardand\ {Keltner, Dacher}. 2001.
\newblock ``Fear, Anger, and Risk.'' {\em Journal of Personality and Social
  Psychology} 81(1):146--159.

\harvarditem[Marcus, Neuman \harvardand\ MacKuen]{Marcus, Neuman \harvardand\
  MacKuen}{2000}{marcus_etal2000}
Marcus, George~E., W.~Russell Neuman \harvardand\ Michael MacKuen. 2000.
\newblock {\em Affective Intelligence and Political Judgment}.
\newblock University of Chicago Press.

\harvarditem{Michelson}{2001}{michelson2001}
Michelson, Melissa~R. 2001.
\newblock ``Political Trust among Chicago Latinos.'' {\em Journal of Urban
  Affairs} 23(3-4):323--334.

\harvarditem{Nunnally}{2012}{nunnally2012}
Nunnally, Shayla~C. 2012.
\newblock {\em Trust in Black America: Race, Discrimination, and Politics}.
\newblock New York University Press.

\harvarditem{Rahn \harvardand\ Rudolph}{2005}{rahn2005}
Rahn, Wendy~M \harvardand\ Thomas~J Rudolph. 2005.
\newblock ``A Tale of Political Trust in American Cities.'' {\em Public Opinion
  Quarterly} 69(4):530--560.

\harvarditem{Silvia}{2009}{silvia2009looking}
Silvia, Paul~J. 2009.
\newblock ``Looking Past Pleasure: Anger, Confusion, Disgust, Pride, Surprise,
  and Other Unusual Aesthetic Emotions.'' {\em Psychology of Aesthetics,
  Creativity, and the Arts} 3(1):48--51.

\harvarditem{Uslaner \harvardand\ Conley}{2003}{uslaner2003}
Uslaner, Eric~M \harvardand\ Richard~S Conley. 2003.
\newblock ``Civic Engagement and Particularized Trust: The Ties that Bind
  People to Their Ethnic Communities.'' {\em American Politics Research}
  31(4):331--360.

\harvarditem[{Valentino, Nicholas A.} et~al.]{{Valentino, Nicholas A.},
  {Brader, Ted}, {Groenendyk, Eric W.}, {Gregorowicz, Krysha} \harvardand\
  {Hutchings, Vincent L.}}{2011}{vbggh}
{Valentino, Nicholas A.}, {Brader, Ted}, {Groenendyk, Eric W.}, {Gregorowicz,
  Krysha} \harvardand\ {Hutchings, Vincent L.} 2011.
\newblock ``Election Night's Alright for Fighting: The Role of Emotions in
  Political Participation.'' {\em The Journal of Politics} (1):156--170.

\harvarditem[{Valentino, Nicholas A.} et~al.]{{Valentino, Nicholas A.},
  {Hutchings, Vincent L.}, {Banks, Antoine J.} \harvardand\ {Davis, Anne
  K.}}{2008}{valentinoetal2008}
{Valentino, Nicholas A.}, {Hutchings, Vincent L.}, {Banks, Antoine J.}
  \harvardand\ {Davis, Anne K.} 2008.
\newblock ``Is a Worried Citizen a Good Citizen? Emotions, Political
  Information Seeking, and Learning via the Internet.'' {\em Political
  Psychology} 29(2):247--273.

\harvarditem{Webster}{2017}{webster2017}
Webster, Steven~W. 2017.
\newblock ``Anger and Declining Trust in Government in the American
  Electorate.'' {\em Political Behavior} pp.~1--32.

\harvarditem{Wilkes}{2015}{wilkes2015}
Wilkes, Rima. 2015.
\newblock ``We Trust in Government, Just Not in Yours: Race, Partisanship, and
  Political Trust, 1958-2012.'' {\em Social Science Research} 49:356--371.

\end{thebibliography}
